# Copy this file to .env.secret and fill in your development values
azure-api-key=your-dev-azure-api-key
azure-api-base=your-dev-azure-api-base
otel-endpoint=your-dev-otel-endpoint
master-key=your-dev-master-key
