apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: litellm-prod

resources:
- ../../base
- namespace.yaml

patches:
- path: resources-patch.yaml

secretGenerator:
- name: litellm-secrets
  behavior: create
  envs:
  - .env.secret
